# MomiaTeacherAndroid

./: settings.gradle
app/: build.gradle  youxing.keystore
app/src/androidTest/java/com/youxing/sogoteacher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youxing/sogoteacher/: RootTabActivity.java  SplashActivity.java
app/src/main/java/com/youxing/sogoteacher/app/: SGActivity.java  SGApplication.java  SGFragment.java  SGMappingManager.java  SGWebActivity.java
app/src/main/java/com/youxing/sogoteacher/apply/: ApplyTeacherActivity.java  EditEduActivity.java  EditExpActivity.java
app/src/main/java/com/youxing/sogoteacher/chat/: ChatListFragment.java  ConversationActivity.java  GroupMemberListActivity.java  RongCloudEvent.java  SystemNotificationActivity.java
app/src/main/java/com/youxing/sogoteacher/home/: CityListActivity.java  HomeFragment.java
app/src/main/java/com/youxing/sogoteacher/login/: ForgetPwdActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/youxing/sogoteacher/manager/: CourseGoingFragment.java  CourseListFragment.java  CourseManagerFragment.java  StudentAddCommentActivity.java  StudentDetailActivity.java  StudentListActivity.java  StudentRecordActivity.java
app/src/main/java/com/youxing/sogoteacher/material/: TeachMaterialFragment.java
app/src/main/java/com/youxing/sogoteacher/mine/: CouponListActivity.java  FeedbackActivity.java  MineFragment.java  MyFavActivity.java  MyOrderListActivity.java  OrderDetailActivity.java  OrderListFragment.java  OrderPersonActivity.java  OrderUpdatePersonActivity.java  PersonInfoActivity.java
app/src/main/java/com/youxing/sogoteacher/model/: AccountModel.java  AlipayOrderModel.java  ApplyTeacherModel.java  CityListModel.java  Coupon.java  CouponListModel.java  CouponPriceModel.java  Course.java  CourseGoingModel.java  CourseListModel.java  Education.java  EducationModel.java  Experience.java  ExperienceModel.java  FillOrderModel.java  HomeModel.java  IMGroup.java  IMGroupListModel.java  IMGroupMemberModel.java  IMGroupModel.java  IMTokenModel.java  IMUserModel.java  MaterialListModel.java  Order.java  OrderDetailModel.java  OrderListModel.java  OrderPerson.java  OrderPersonListModel.java  OrderPersonModel.java  PayCheckModel.java  Person.java  PlayFellowModel.java  Product.java  ProductCalendarMonthModel.java  ProductListModel.java  ProductModel.java  Sku.java  Student.java  StudentDetailModel.java  StudentListModel.java  (+3 more)
app/src/main/java/com/youxing/sogoteacher/setting/: AboutActivity.java
app/src/main/java/com/youxing/sogoteacher/utils/: PhotoPicker.java  PriceUtils.java
app/src/main/java/com/youxing/sogoteacher/views/: EmptyView.java  (+17 more)
app/src/main/jnisrc/: Android.mk  Application.mk  md5.c  md5.h  nt.c  nt.h
app/src/main/res/color/: btn_text.xml  student_tag_text.xml  tv_tabbar_item.xml
app/src/main/res/drawable/: bg_action_button_dark.xml  bg_action_button_light.xml  bg_button.xml  bg_default_image.xml  bg_divider.xml  bg_shape_dot.xml  bg_shape_stepper.xml  bg_student_tag.xml  btn_shape_disable.xml  btn_shape_green.xml  btn_shape_green_normal.xml  btn_shape_green_select.xml  btn_shape_red.xml  btn_shape_red_normal.xml  btn_shape_red_select.xml  ic_bg_rect_text.xml  ic_checkbox.xml  ic_custom_checkbox.xml  ic_page_control_dot_normal.xml  ic_page_control_dot_select.xml  ic_stepper_minus.xml  ic_stepper_plus.xml  ic_tab_group.xml  ic_tab_home.xml  ic_tab_manager.xml  ic_tab_material.xml  ic_tab_mine.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_tap.xml
app/src/main/res/layout/: activity_add_person.xml  activity_cashier.xml  activity_conversation.xml  activity_conversation_system.xml  activity_feedback.xml  activity_forgetpwd.xml  activity_home.xml  activity_login.xml  activity_order_person.xml  activity_order_submit.xml  activity_pay_result.xml  activity_product_detail.xml  activity_refresh_list.xml  activity_register.xml  activity_root.xml  activity_splash.xml  activity_top_tab.xml  activity_trip_person.xml  activity_web.xml  fragment_chatlist.xml  fragment_course_manager.xml  fragment_material.xml  fragment_mine.xml  fragment_my_order.xml  layout_about_header.xml  layout_applyteacher_addexp.xml  layout_cashier_item_pay.xml  layout_cashier_item_price.xml  layout_coupon_list_item.xml  layout_course_list_item.xml  layout_custom_titlebar_dark.xml  layout_custom_titlebar_light.xml  layout_divider.xml  layout_empty.xml  layout_group_member_list_item.xml  layout_group_notice.xml  layout_home_header.xml  layout_home_list_item.xml  layout_list_item_content_input.xml  layout_list_item_input.xml  (+41 more)
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
app/src/main/res/menu/: menu_my_order.xml  menu_root.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
(+68 files in other folders)
