<?xml version="1.0" encoding="utf-8"?>
<com.youxing.sogoteacher.views.SelectListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_medium"
        android:text="儿童"/>

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_deep_gray"
        android:textSize="@dimen/text_medium"
        android:text="姓名"/>

    <ImageView
        android:id="@+id/add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user"/>

</com.youxing.sogoteacher.views.SelectListItem>