<?xml version="1.0" encoding="utf-8"?>
<com.youxing.sogoteacher.apply.views.AddExpItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/text_medium"
        android:text="+添加工作经历"/>

</com.youxing.sogoteacher.apply.views.AddExpItem>