<?xml version="1.0" encoding="utf-8"?>
<com.youxing.sogoteacher.views.StepperView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shape_stepper"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/stepper_minus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_stepper_minus"
        android:background="@null"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"/>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/bg_divider"/>

    <TextView
        android:id="@+id/stepper_number"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textColor="@color/text_deep_gray"
        android:textSize="@dimen/text_medium"/>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/bg_divider"/>


    <ImageButton
        android:id="@+id/stepper_plus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:src="@drawable/ic_stepper_plus"
        android:background="@null"/>


</com.youxing.sogoteacher.views.StepperView>