<?xml version="1.0" encoding="utf-8"?>
<com.youxing.sogoteacher.views.ProductListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:padding="10dp">

    <com.youxing.common.views.YXNetworkImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_deep_gray"
            android:singleLine="true"
            android:text="xxxx"
            android:textSize="@dimen/text_medium"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="yyyy"
            android:textSize="@dimen/text_small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_gray"
                android:singleLine="true"
                android:text="zzzz"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_red"
                android:singleLine="true"
                android:text="￥"
                android:textSize="8sp"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_red"
                android:singleLine="true"
                android:text="18"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_red"
                android:singleLine="true"
                android:paddingLeft="2dp"
                android:text="起"
                android:textSize="8sp"/>

        </LinearLayout>

    </LinearLayout>

</com.youxing.sogoteacher.views.ProductListItem>